APP_NAME=car-control-server
APP_ENV=development
APP_PORT=5000
APP_HOST=localhost

MONGO_URI=mongodb://localhost:27017/car-control
MONGO_LOG=false

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIST_PORT=6379

JWT_SECRET=cGF0aWVudC1wb3J0YWwtand0LXNlY3JldC1rZXk
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
